version: "3.9"

services:
  streamlit-app:
    build: ./app
    container_name: creditech_app
    ports:
      - "8501:8501"
    volumes:
      - ./app:/app
    restart: always

  refresh-worker:
    build: ./worker
    container_name: creditech_worker
    volumes:
      - ./worker:/worker
    restart: always
